VITE_BASE_URL='/api'
VITE_DEFAULT_COVER='/hl/static/default_cover.jpg'
VITE_UPLOAD_TOKEN='8SVrAu8EZ0Zu5SW4KzmyVTStqfAk6rSXvF9lg4cx:z6SOZaUV29_fHozoer-2o7BNU9E=:eyJzY29wZSI6Imh4bHh4LXBpY2JlZCIsImRlYWRsaW5lIjo5OTk5OTk5OTk5fQ=='
VITE_UPLOAD_URL='https://upload-z2.qiniup.com'
VITE_IMG_BASE_URL='https://imgbed.hxlxx.xyz/'
VITE_ALGOLIA_APP_ID='GGHA26G5E6'
VITE_ALGOLIA_API_KEY='2bba74cf9ac5e630f82051511b1ad884'
VITE_ALGOLIA_INDEX='hxlxx_blog'